EXPO_PUBLIC_SUPABASE_URL=https://gzudztcdpypltxgfzvdz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dWR6dGNkcHlwbHR4Z2Z6dmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMzU1OTksImV4cCI6MjAzODYxMTU5OX0.u2hok8HyilSrfMcP6DT65dFJC8sUFLGwz4tYYSvfo24
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtZmlyZWZseS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
